<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Suci</title>
  <style>
    body {
      font-family: 'Georgia' ;
      background:#f6ea3c;
      margin: 1;
      padding: 2rem;
    }

    h1 {
      text-align: center;
      color:#d82497;
      margin-bottom: 0rem;
    }

    h2 {
      text-align: center;
      color: #55b1e3;
      margin-bottom: 1rem;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(minmax(10px, 1fr));
      gap: 20px;
    }

    .photo-card {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .photo-card img {
      align-self: center;
      width: 100%;
      height: auto;
      display: block;
    
    }

    .quote {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 1rem;
      font-size: 0.9rem;
      opacity: 0;
      transition: opacity 0.3s ease;
      text-align: center;
    }

    .photo-card:hover .quote {
      opacity: 1;
    }

    .photo-card:hover {
      transform: scale(1.04);
    }
  </style>
</head>
<body>

  <h1>Galeri Suci 🗿</h1> 
  <h2>Dhoszz</h2>
  <div class="gallery">
    <div class="photo-card">
      <img src="gambar/sucii.jpg" alt="Foto 1">
      <div class="quote">🗿</div>
    </div>
    <div class="photo-card">
      <img src="gambar/suci2.jpg" alt="Foto 2">
      <div class="quote">🤪</div>
    </div>
    <div class="photo-card">
      <img src="gambar/suci3.jpg" alt="Foto 3">
      <div class="quote">😎</div>
    </div>
    <div class="photo-card">
      <img src="gambar/suci4.jpg" alt="Foto 4">
      <div class="quote">😜</div>
    </div>
  </div>
</body>
</html>

